{
  "name": "eslint-config",
  "description": "eslint config project",
  "private": "true",
  "keywords": [
    "eslint",
    "linter",
    "config",
    "eslint config",
    "eslint airbnn",
    "airbnb",
    "jsdocs",
    "javascript",
    "react",
    "typescript"
  ],
  "author": "Muhammad Al Ziqri <alziqziq@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "lerna": "^4.0.0"
  },
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "publish:local": "lerna publish prerelease --no-git-tag-version --no-push --registry http://localhost:4873/",
    "publish": "lerna publish from-package",
    "new-version": "lerna version --conventional-commits",
    "clean": "lerna clean --yes"
  }
}
